{
  "name": "Controle de Vales",
  "short_name": "Vales",
  "description": "Sistema de controle de vales de gás",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a7f3f",
  "icons": [
    {
      "src": "https://picsum.photos/seed/gas/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/gas/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
